<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="container-1-img">
                <img src="./download.jpg" alt="login page">
            </div>
            <div class="container-2-inputboxes">
                <form class="wrapper" action="">
                        <label for="username">Username</label>
                        <input type="text" name="username" maxlength="10" required minlength="5" id="username">
                        <label for="password">Password</label>
                        <input type="password" maxlength="15" minlength="10" required name="password" id="password">
                        <div>
                        <input type="checkbox" name="rememberme" id="rememberme">
                        <label for="rememberme">Remember Me</label>
                        </div>
                        <input type="submit" class="login-btn" value="Login">
                    </form>
        </div>
    </div>
</body>
</html>